\documentclass{beamer}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{listings}

\usetheme[progressbar=head]{metropolis}

\metroset{sectionpage=none}

\definecolor{deutaRed}{HTML}{DD0A13}
\definecolor{deutaGrey}{HTML}{E7E7E7}
\definecolor{deutaGreyBottom}{HTML}{8B8989}

\setbeamercolor{progress bar}{fg=deutaRed}
\setbeamercolor{title separator}{fg=deutaRed}
\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{alerted text}{fg=white, bg=deutaRed}

\setbeamertemplate{footline}{\hfill
    \includegraphics[width=3cm, keepaspectratio, trim= 0cm -0.25cm -0.25cm 0cm]{imgs/logo.png}}


\title{Static Code Analysis}
\subtitle{A short summary}
\date{\today}
\author{M.Marock}

\lstset{ %
  numbers=left,
  frame=none,
  rulecolor=\color{deutaRed},
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{deutaGreyBottom},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{deutaRed},       % keyword style
  stringstyle=\color{orange},     % string literal style
}


\begin{document}

%\usebackgroundtemplate{\includegraphics[width=3cm]{imgs/logo.png}}

\maketitle

%\begin{frame}{Table of contents}
%    \tableofcontents[hideallsubsections]
%\end{frame}

\section{Motivation}

\begin{frame}{Motivation}
    \begin{itemize}
        \item Target: Locate easy-to-miss errors in non trivial context
                \textit{before} they are observed in runtime
        \item Tools: Linter, Compiler, Code Reviews
        \item Agreement: Compliance of standards as agreed, evaluation of new commit code quality
    \end{itemize}
\end{frame}

\begin{frame}{Critique}
    \begin{itemize}
            \item Amount of false-positives
            \item Additional step in your workflow
            \item Which tools to choose?
    \end{itemize}
\end{frame}

\section{Tools}
\begin{frame}{Tools}
    \begin{itemize}
        \item Cppcheck - GUI with tokenizer, pattern recognition
        \item OCLint - GUI with AST usage
        \item cpplint - Google styleguide checks
        \item LLVM (clang) - compiler framework
        \item clazy - Qt5 analysis tool
    \end{itemize}
    \begin{exampleblock}{Following}
        \begin{center}
            All tools are built on (or include) LLVM
        \end{center}
    \end{exampleblock}
\end{frame}


\section{LLVM}
\begin{frame}[fragile]
    \frametitle{LLVM tools (clang-tidy)}
    \begin{itemize}
        \item clang has plugin support, analysis tools use the same AST
            like the compiler does
        \item Advantage: If you can compile it, it can be analysed
        \item clang features different tools (modernizer, analyzer, stylechecker)
    \end{itemize}
    tools can be enabled one at at time. Frontend is clang-tidy
    \begin{lstlisting}[language=sh]
    # show all available checkers
    clang-tidy -checks='*' -list-checks
    \end{lstlisting}
\end{frame}

\section{Beispiele}

\begin{frame}[fragile]
    \frametitle{Examples - example 1}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example - self assignment}
    Difference between copy assignment and reference
    is minimal. Forbid the copy if not desirable
    \begin{lstlisting}[language=C++]
    class Foo {
        public:
        // delete it
        Foo &operator=(const Foo &rhs) = delete;
        Foo(const Foo &rhs) = delete;

        // or handle rhs == this
        Foo &operator=(const Foo &rhs) {
            if (this != &rhs) {
                // copy
            }
            return *this;
        }
    };
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example - self assignment}
    \begin{itemize}
        \item Need all includes/flags like the real compilation
        \item wildcards/negation are supported by 'checks' option
    \end{itemize}
    \begin{lstlisting}[language=sh]
    #!/bin/sh
    # Use selfAssignment Check only
    clang-tidy -checks='clang-analyzer-cplusplus.SelfAssignment' \
        selfAssignment.cpp
    # Include every clang-analyze check
    clang-tidy -checks='clang-analyzer-*' \
        selfAssignment.cpp
    \end{lstlisting}
\end{frame}

%\begin{frame}[fragile]
%    \frametitle{Beispiele - Beispiel 2}
%\end{frame}
%
%\begin{frame}[fragile]
%    \frametitle{Beispiele - Use After Move}
%    \lstinputlisting[language=C++,linerange={27-28}]{code/example02.cpp}
%\end{frame}

\begin{frame}[fragile]
    \frametitle{Examples - Beispiel 2}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example - Stack Escape}
    \begin{lstlisting}[language=C++]
    const char *test = NULL;

    // fails
    void from_stack() {
        char local[] = "stack";
        test = local;
    }

    void from_heap() {
        test = "heap";
    }
    \end{lstlisting}
    \begin{lstlisting}[language=sh]
    #!/bin/sh
    clang-tidy -checks='clang-analyzer-core.StackEscape' stackEscape.cpp
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Examples - Beispiel 3}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example - Modernize}
    \begin{lstlisting}[language=sh]
    #!/bin/sh
    # apply fixes (if they are no errors)
    clang-tidy -checks='modernize-*' -fix modernize.cpp
    \end{lstlisting}
    Interesting modernizer:
    \begin{itemize}
        \item modernize-nullptr (sadly does not remove explicit casts)
        \item modernize-make-unique
        \item modernize-use-override
        \item modernize-use-using
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Further - Clazy}
    \begin{itemize}
        \item implement own test for qt5 code
        \item basically is another clang plugin
        \item checkers are categorized in four groups
    \end{itemize}
    \begin{table}
        \begin{tabular}{l | l}
            Category & Description \\
            \hline
            level 0  & stable checks, 'no' false-positives       \\
            level 1  & mostly stable checks rare false-positives \\
            level 2  & ca. 30\% false-positives                  \\
            level 3  & experimental checks
        \end{tabular}
    \end{table}
    \begin{lstlisting}[language=sh]
    # show all available checkers
    clazy --list
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Application - QtCreator}
    \begin{center}
        \includegraphics[keepaspectratio, height=0.8\textheight]{imgs/qtcreator.png}
    \end{center}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Application - CMake}
    \begin{lstlisting}[language=sh]
    #!/bin/sh
    # Cmake Var: pass a list of strings
    TIDY_CMD="clang-tidy;-checks='clang-analyze-*'"
    cmake path/to/src/dir \
        # create a compilation database (json)
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        # and/or run clang-tidy along the compilation
        -DCMAKE_CXX_CLANG_TIDY="$TIDY_CMD"
    \end{lstlisting}
    \begin{center}
        No further steps required
    \end{center}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Application - Automatisation}
    \begin{itemize}
        \item pre step: create compilation db with cmake
        \item script: run-clang-tidy.py
        \item script: clang-tidy-diff.py
        \item qt project? clazy-standalone
    \end{itemize}
    The scripts are located in the clang project dir
    (and sometimes names clang-tools-extra)
    clang-tidy-diff.py parsed a git unified diff and only iterates
    the changed files.
\end{frame}

% empty footer
\setbeamertemplate{footline}{}

\begin{frame}[standout]
    Thanks for your attention
\end{frame}

\end{document}
